From: Dz Chen <wsxy162@gmail.com>
Date: Sat, 18 Apr 2020 09:04:13 +0000
Subject: Add Chinese (China) translation

Origin: https://gitlab.gnome.org/World/ShellExtensions/desktop-icons/commit/bbf58a17
---
 po/LINGUAS  |   1 +
 po/zh_CN.po | 192 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 193 insertions(+)
 create mode 100644 po/zh_CN.po

diff --git a/po/LINGUAS b/po/LINGUAS
index efe114e..6b06b79 100644
--- a/po/LINGUAS
+++ b/po/LINGUAS
@@ -22,4 +22,5 @@ ru
 sv
 tr
 uk
+zh_CN
 zh_TW
diff --git a/po/zh_CN.po b/po/zh_CN.po
new file mode 100644
index 0000000..76b5c37
--- /dev/null
+++ b/po/zh_CN.po
@@ -0,0 +1,192 @@
+# Chinese (China) translation for desktop-icons.
+# Copyright (C) 2019 desktop-icons's COPYRIGHT HOLDER
+# This file is distributed under the same license as the desktop-icons package.
+# Dingzhong Chen <wsxy162@gmail.com>, 2019.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: desktop-icons master\n"
+"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/ShellExtensions/desktop-"
+"icons/issues\n"
+"POT-Creation-Date: 2019-05-14 11:03+0000\n"
+"PO-Revision-Date: 2019-05-15 23:56+0800\n"
+"Language-Team: Chinese (China) <i18n-zh@googlegroups.com>\n"
+"Language: zh_CN\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Last-Translator: Dingzhong Chen <wsxy162@gmail.com>\n"
+"X-Generator: Gtranslator 2.91.7\n"
+"Plural-Forms: nplurals=1; plural=0;\n"
+
+#: createFolderDialog.js:48
+msgid "New folder name"
+msgstr "新文件夹名称"
+
+#: createFolderDialog.js:72
+msgid "Create"
+msgstr "创建"
+
+#: createFolderDialog.js:74 desktopGrid.js:592
+msgid "Cancel"
+msgstr "取消"
+
+#: createFolderDialog.js:145
+msgid "Folder names cannot contain “/”."
+msgstr "文件夹名称不能包含“/”。"
+
+#: createFolderDialog.js:148
+msgid "A folder cannot be called “.”."
+msgstr "文件夹不能命名为“.”。"
+
+#: createFolderDialog.js:151
+msgid "A folder cannot be called “..”."
+msgstr "文件夹不能命名为“..”。"
+
+#: createFolderDialog.js:153
+msgid "Folders with “.” at the beginning of their name are hidden."
+msgstr "名称以“.”开头的文件夹将被隐藏。"
+
+#: createFolderDialog.js:155
+msgid "There is already a file or folder with that name."
+msgstr "相同名称的文件夹已存在。"
+
+#: prefs.js:102
+msgid "Size for the desktop icons"
+msgstr "桌面图标大小"
+
+#: prefs.js:102
+msgid "Small"
+msgstr "小"
+
+#: prefs.js:102
+msgid "Standard"
+msgstr "标准"
+
+#: prefs.js:102
+msgid "Large"
+msgstr "大"
+
+#: prefs.js:103
+msgid "Show the personal folder in the desktop"
+msgstr "在桌面上显示个人文件夹"
+
+#: prefs.js:104
+msgid "Show the trash icon in the desktop"
+msgstr "在桌面上显示回收站图标"
+
+#: desktopGrid.js:323
+msgid "New Folder"
+msgstr "新建文件夹"
+
+#: desktopGrid.js:325
+msgid "Paste"
+msgstr "粘贴"
+
+#: desktopGrid.js:326
+msgid "Undo"
+msgstr "撤消"
+
+#: desktopGrid.js:327
+msgid "Redo"
+msgstr "恢复"
+
+#: desktopGrid.js:329
+msgid "Show Desktop in Files"
+msgstr "在文件管理器中显示桌面"
+
+#: desktopGrid.js:330 fileItem.js:599
+msgid "Open in Terminal"
+msgstr "在终端中打开"
+
+#: desktopGrid.js:332
+msgid "Change Background…"
+msgstr "更换壁纸…"
+
+#: desktopGrid.js:334
+msgid "Display Settings"
+msgstr "显示设置"
+
+#: desktopGrid.js:335
+msgid "Settings"
+msgstr "设置"
+
+#: desktopGrid.js:582
+msgid "Enter file name…"
+msgstr "输入文件名…"
+
+#: desktopGrid.js:586
+msgid "OK"
+msgstr "确定"
+
+#: desktopIconsUtil.js:61
+msgid "Command not found"
+msgstr "命令未找到"
+
+#: fileItem.js:487
+msgid "Don’t Allow Launching"
+msgstr "不允许启动"
+
+#: fileItem.js:489
+msgid "Allow Launching"
+msgstr "允许启动"
+
+#: fileItem.js:567
+msgid "Open"
+msgstr "打开"
+
+#: fileItem.js:571
+msgid "Open With Other Application"
+msgstr "用其他应用程序打开"
+
+#: fileItem.js:575
+msgid "Cut"
+msgstr "剪除"
+
+#: fileItem.js:576
+msgid "Copy"
+msgstr "复制"
+
+#: fileItem.js:578
+msgid "Rename…"
+msgstr "重命名…"
+
+#: fileItem.js:579
+msgid "Move to Trash"
+msgstr "移到回收站"
+
+#: fileItem.js:589
+msgid "Empty Trash"
+msgstr "清空回收站"
+
+#: fileItem.js:595
+msgid "Properties"
+msgstr "属性"
+
+#: fileItem.js:597
+msgid "Show in Files"
+msgstr "在文件管理器中显示"
+
+#: schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml:11
+msgid "Icon size"
+msgstr "图标大小"
+
+#: schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml:12
+msgid "Set the size for the desktop icons."
+msgstr "设定桌面图标的大小。"
+
+#: schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml:16
+msgid "Show personal folder"
+msgstr "显示个人文件夹"
+
+#: schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml:17
+msgid "Show the personal folder in the desktop."
+msgstr "在桌面上显示个人文件夹。"
+
+#: schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml:21
+msgid "Show trash icon"
+msgstr "显示回收站图标"
+
+#: schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml:22
+msgid "Show the trash icon in the desktop."
+msgstr "在桌面上显示回收站图标。"
